<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brainly feed</title>
        <meta name="description" content="Displaying brainly feed">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/main.css" rel="stylesheet" />

    </head>
    <body>
        <div id="content"></div>
        <script src="js/libs/requirejs/require.js" data-main="js/bootstrap.js"></script>
    </body>
</html>
